# people-power-hackathon

android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/dropdatabase/hackathon/: ExampleInstrumentedTest.kt
android/app/src/main/java/com/dropdatabase/hackathon/: HackathonApplication.kt
android/app/src/main/java/com/dropdatabase/hackathon/common/composeui/components/: AppCircularProgress.kt  AppFloatingButton.kt  AppListItem.kt
android/app/src/main/java/com/dropdatabase/hackathon/common/composeui/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt
android/app/src/main/java/com/dropdatabase/hackathon/common/network/di/: CoroutineScopesModule.kt
android/app/src/main/java/com/dropdatabase/hackathon/common/state/: NetworkState.kt
android/app/src/main/java/com/dropdatabase/hackathon/core/data/repository/: HackathonRepository.kt
android/app/src/main/java/com/dropdatabase/hackathon/core/datastore/: DataStoreRepository.kt  DataStoryRepositoryImpl.kt
android/app/src/main/java/com/dropdatabase/hackathon/core/datastore/di/: DataStoreModule.kt  RepositoryModule.kt
android/app/src/main/java/com/dropdatabase/hackathon/core/network/datasource/: HackathonDataSource.kt
android/app/src/main/java/com/dropdatabase/hackathon/core/network/model/: ProjectsResponse.kt  RegionsResponse.kt
android/app/src/main/java/com/dropdatabase/hackathon/features/project/: ProjectViewModel.kt
android/app/src/main/java/com/dropdatabase/hackathon/features/projects/: ProjectsScreenState.kt  ProjectsViewModel.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dropdatabase/hackathon/common/composeui/components/: AppBar.kt  AppListItem.kt
app/src/main/java/com/dropdatabase/hackathon/common/composeui/navigation/: HackathonNavHost.kt  HackathonRoutes.kt
app/src/main/java/com/dropdatabase/hackathon/common/composeui/theme/: AppDimensions.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dropdatabase/hackathon/common/network/: HackathonDispatchers.kt
app/src/main/java/com/dropdatabase/hackathon/common/network/di/: DispatchersModule.kt
app/src/main/java/com/dropdatabase/hackathon/core/data/di/: DataModule.kt
app/src/main/java/com/dropdatabase/hackathon/core/data/model/: Projects.kt  Regions.kt
app/src/main/java/com/dropdatabase/hackathon/core/data/repository/: HackathonRepository.kt  HackathonRepositoryImpl.kt
app/src/main/java/com/dropdatabase/hackathon/core/network/api/: HackathonNetwork.kt
app/src/main/java/com/dropdatabase/hackathon/core/network/datasource/: HackathonDataSource.kt
app/src/main/java/com/dropdatabase/hackathon/core/network/di/: NetworkModule.kt
app/src/main/java/com/dropdatabase/hackathon/features/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/dropdatabase/hackathon/features/main/: MainActivity.kt
app/src/main/java/com/dropdatabase/hackathon/features/project/: ProjectScreen.kt  ProjectScreenState.kt
app/src/main/java/com/dropdatabase/hackathon/features/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/res/drawable/: moldova_map.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dropdatabase/hackathon/: ExampleUnitTest.kt
backend/: db.sql  docker-compose.yml
backend/app/: database_query.sql  main.py  requirements.txt
backend/database/: postmaster.pid  start_query.sql
backend/database/base/1/: pg_internal.init
backend/database/base/16384/: 1247  1249  1259  16389  16390  16394  16396  16397  16401  16403  16404  16408  16415  16416  16422  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  (+4 more)
backend/database/base/5/: pg_internal.init
backend/database/global/: 1260  pg_control  pg_internal.init
backend/database/pg_stat/: pgstat.stat
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/Home/: Home.css  Home.js
frontend/src/components/Region/: Region.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: API.postman_collection.json
server/app/: Dockerfile
server/database/: start_query.sql
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: index.js  routes.js
ui/src/components/menu/: MainMenu.js
ui/src/components/sidebar/: Sidebar.js
ui/src/components/sidebar/components/: Brand.js  Links.js
ui/src/layouts/admin/: index.js
ui/src/layouts/auth/: index.js
ui/src/layouts/rtl/: index.js
ui/src/views/admin/default/: index.jsx
ui/src/views/admin/profile/: index.jsx
ui/src/views/admin/profile/components/: General.js  Information.js  Project.js  Projects.js
ui/src/views/admin/rtl/: index.jsx
ui/src/views/home/: Home.css  Home.jsx
ui/src/views/region/: Region.jsx
