[versions]
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.8.10"
ktx-coroutines = "1.7.2"
ktx-serialization = "1.5.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.01"
compose-kotlin-compiler = "1.3.2"
compose-compiler = "1.4.5"
compose-activity = "1.8.0"
compose-viewmodel = "2.6.2"
compose-runtime-lifecycle = "2.7.0-beta01"
compose-material = "1.5.4"
androidx-hilt-navigation-compose = "1.1.0"
androidx-navigation = "2.7.5"
androidx-lifecycle = "2.6.2"
androidx-datastore = "1.0.0"
androidx-appcompat = "1.6.1"
hilt = "2.48"
retrofit = "2.9.0"
retrofit-ktx-serialization-json = "1.0.0"
okhttp = "4.11.0"
desugaring = "1.1.8"
coil = "2.4.0"
converter-gson = "2.9.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
androidx-compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-runtime-lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "core-ktx" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "ktx-coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "ktx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "retrofit-ktx-serialization-json" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-ktx-serialization-json" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-material" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "core-ktx" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "core-ktx" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlinx-serialization-json"]
kotlin-coroutines = ["kotlin-coroutines", "kotlin-coroutines-android"]
compose = ["androidx-compose-material3", "androidx-compose-foundation", "androidx-compose-ui",
    "androidx-compose-activity", "androidx-compose-viewmodel", "androidx-compose-lifecycle", "androidx-navigation-compose",
    "androidx-compose-foundation-layout", "androidx-compose-ui-tooling", "androidx-compose-material-icon",
    "androidx-compose-ui-tooling-preview", "androidx-compose-ui-util", "androidx-lifecycle-runtimeCompose", "androidx-lifecycle-viewModelCompose"
]
coil = ["coil-kt", "coil-compose", "coil-kt-svg"]
retrofit = ["retrofit-core", "retrofit-okhttp", "retrofit-converter", "retrofit-kotlin-serialization", "okhttp-logging"]
